<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAE India- BIT SINDRI</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <!-- animate on scroll library css -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>

<body>
  <!--navigation menu starts-->
  <nav>
    <div class="logo">
      <h4>SAE INDIA</h4>
    </div>
    <ul class="nav-links">
      <li><a href="./index.html" class="active">Home</a></li>
      <li><a href="./events.html">Events</a></li>

      <li><a href="#">Blogs</a></li>
      <li><a href="#">Our Teams</a></li>
      <li><a href="./aboutus.html">About us</a></li>
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>


  <!--navigation menu ends-->

  <div class="intro">
    <div class="intro-heading">
      <h2 data-aos="fade-right">SAE India - BIT Sindri</h2>
      <div class="intro-subtext" data-aos="fade-up"><strong><span class="white">SAEINDIA BIT SINDRI</span></strong>
        provides the young budding talents an opportunity to design, develop, manufacture, and test vehicles that
        operate on land. We as a Team, Participate in two of the major events organized by SAEINDIA namely BAJA & SUPRA.
        We offer assistance to the fresher's to guide them in this field and equip them with adequate knowledge so that
        they can participate in various Technical events at Home Campus and elsewhere. In addition to that we also guide
        and encourage our students to participate in technical workshops, seminars, technical symposiums, various paper
        presentations, projects & ongoing research works in the field of the latest automotive technology.</div>
    </div>
  </div>
  <!--intro ends-->

  <section class="events">
    <div class="event-box">
      <h2 class="section-heading" data-aos="fade-up">Event we participate<img src="assets/circle-fullteam.svg" alt=".."
          data-aos="fade-left"></h2>
      <div data-aos="fade-up">
        <ul class="event-list">
          <li><a href="#"><img src="assets/saeindia-bajasaeindia.jpg" alt="Baja" class="event-thumbnail"></a></li>
          <li><a href="#"><img src="assets/saeindia-suprasaeindia.jpg" alt="Supra" class="event-thumbnail"></a></li>
          <li><a href="#"><img src="assets/saeindia-effi.jpg" alt="Efficycle" class="event-thumbnail"></a></li>
        </ul>
      </div>

    </div>
  </section>
  <!-- about section begins -->
  <section class="about">
    <div class="circle1" data-aos="fade-right">
      <div class="circle2" data-aos="fade-right">
        <div class="circle3" data-aos="fade-right">
          <h2 class="section-heading" id="about-h2" data-aos="fade-up">WHo are we?</h2>
          <div class="section-text" data-aos="fade-up">
            We at SAEINDIA BIT SINDRI provide with the young budding talents an opportunity to design, develop,
            manufacture and test vehicles which operate on land. We as a Team, Participate in two of the major events
            organized by SAEINDIA namely BAJA & SUPRA. We offer assistance to the fresher's to guide them in this field
            and equip them with adequate knowledge so that they can participate in various Technical events at Home
            Campus and elsewhere.
          </div>
          <div id="container">
            <a href="#">
              <button class="learn-more">
                <span class="circle" aria-hidden="true">
                  <span class="icon arrow"></span>
                </span>
                <span class="button-text">Learn More</span>
              </button>
            </a>
          </div>

        </div>

      </div>
    </div>
  </section>

  <!-- about section ends -->


  <!-- our achivements section -->
  <section id="achivements">
    <div class="achivements">
      <div>
        <h2 class="section-heading" id="about-h2" data-aos="fade-up">Our achivements</h2>
        <div class="section-text padd" data-aos="fade-up">
          Talking about the Achievements of SAEINDIA BIT SINDRI, we can proudly say that since it’s inception the
          society has a number of achievements to its name, some of them are enlisted in the achivement page. click on
          the button below.
        </div>
        <div id="container" class="padd">
          <a href="#">
            <button class="learn-more">
              <span class="circle" aria-hidden="true">
                <span class="icon arrow"></span>
              </span>
              <span class="button-text">Learn More</span>
            </button>
          </a>
        </div>
      </div>
    </div>

  </section>
  <!-- our achivements section ends -->


  <!-- boardmember section begins -->
  <div class="team-section">
    <div class="inner-width">
      <h2 class="section-heading" data-aos="fade-up">Meet Our Team</h2>
      <div class="pers">


        <div class="pe" data-aos="fade-up">
          <img src="assets/cover1.jpg" alt="">
          <div class="p-name">Full Name</div>
          <div class="p-des">Designer</div>
        </div>

        <div class="pe" data-aos="fade-up">
          <img src="assets/cover1.jpg" alt="">
          <div class="p-name">Full Name</div>
          <div class="p-des">Designer</div>
        </div>

        <div class="pe" data-aos="fade-up">
          <img src="assets/cover1.jpg" alt="">
          <div class="p-name">Full Name</div>
          <div class="p-des">Developer</div>

        </div>

      </div>

    </div>
    <!-- footer start -->
    <footer>
      <div class="footer-container">
        <div class="left-col">
          <img src="assets/logo-sae.jpg" alt="SAE logo" class="logo1">
          <div class="social-media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <p class="rights-text">© 2020 SAEINDIA BIT Sindri. All Rights Reserved.</p>
        </div>

        <div class="right-col">
          <h1>Our Newsletter</h1>
          <div class="border"></div>
          <p>Enter Your Email to get our news and updates.</p>
          <form action="" class="newsletter-form">
            <input type="text" class="txtb" placeholder="Enter Your Email">
            <input type="submit" class="btn" value="submit">
          </form>
        </div>
      </div>
    </footer>

    <!-- footer end -->
    <!--animate on scroll script-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="app.js"></script>
    <script>
      AOS.init();
    </script>

</body>

</html>